<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_input_modified' inline='true' name='federated.074riu301grhxc17trxa01hexd61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_input_modified' name='textscan.15umsf305g01381fzi7bp1vydj84'>
            <connection class='textscan' directory='E:/hackos/cnihackthon/dataset' filename='df_input_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15umsf305g01381fzi7bp1vydj84' name='df_input_modified.csv' table='[df_input_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='lat' ordinal='0' />
            <column datatype='real' name='long' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='integer' name='index' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df_input_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[df_input_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[df_input_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[df_input_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_input_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[df_input_modified.csv_FDA79935C13A41F1A38F949301559E6F]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GroundTruth.csv+ (Multiple Connections)' inline='true' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GroundTruth' name='textscan.04ey9zk002mhj5195ikbv1q0qov6'>
            <connection class='textscan' directory='E:/hackos/cnihackthon/dataset' filename='GroundTruth.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BMTC' name='textscan.0nfc7vn1qp3zm5199u4qv1hk8a3y'>
            <connection class='textscan' directory='E:/hackos/cnihackthon/dataset' filename='BMTC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04ey9zk002mhj5195ikbv1q0qov6' name='GroundTruth.csv' table='[GroundTruth#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='TT' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.04ey9zk002mhj5195ikbv1q0qov6' name='Input.csv' table='[Input#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='Source_Lat' ordinal='1' />
              <column datatype='real' name='Source_Long' ordinal='2' />
              <column datatype='real' name='Dest_Lat' ordinal='3' />
              <column datatype='real' name='Dest_Long' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0nfc7vn1qp3zm5199u4qv1hk8a3y' name='BMTC.csv' table='[BMTC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='BusID' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='real' name='Speed' ordinal='4' />
              <column datatype='datetime' name='Timestamp' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GroundTruth.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT]</local-name>
            <parent-name>[GroundTruth.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Input.csv)]</local-name>
            <parent-name>[Input.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Lat]</local-name>
            <parent-name>[Input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_Long]</local-name>
            <parent-name>[Input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Lat]</local-name>
            <parent-name>[Input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_Long]</local-name>
            <parent-name>[Input.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (BMTC.csv)]</local-name>
            <parent-name>[BMTC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusID]</local-name>
            <parent-name>[BMTC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[BMTC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[BMTC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[BMTC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[BMTC.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
      <column caption='hourly' datatype='integer' name='[Calculation_1150106793815412736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Timestamp])' />
      </column>
      <column caption='minutely' datatype='integer' name='[Calculation_1150106793815846913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;minute&apos;,[Timestamp])' />
      </column>
      <column caption='filtered_bus' datatype='string' name='[Calculation_195625147917692928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F1 (BMTC.csv)] in(714840,  714841,  473930,  298207, 2006690, 3335467, 1801653,&#13;&#10;       3494018,  473175, 2005562, 2005333,  714839, 2044766, 3333582,&#13;&#10;       3038712, 3038710, 3038718, 3038713, 3038717, 3038709, 3038714,&#13;&#10;       3038716, 3038711, 3038715, 5138255,) then &quot;use&quot; else &quot;dont&quot; end' />
      </column>
      <column caption='filter_row' datatype='integer' name='[Calculation_760263951144325120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F1 (BMTC.csv)] in (714840,  714841,  473930,  298207, 2006690, 3335467, 1801653,&#13;&#10;       3494018,  473175, 2005562, 2005333,  714839, 2044766, 3333582,&#13;&#10;       3038712, 3038710, 3038718, 3038713, 3038717, 3038709, 3038714,&#13;&#10;       3038716, 3038711, 3038715, 5138255, 3333769,  884298, 2481426,&#13;&#10;       4760120, 2067272, 2481338,  714307,  475386,) then [BusID] end' />
      </column>
      <column caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Dest Long' datatype='real' name='[Dest_Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1 (BMTC.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Source Lat' datatype='real' name='[Source_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Sum' caption='Source Long' datatype='real' name='[Source_Long]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='BMTC.csv' datatype='table' name='[__tableau_internal_object_id__].[BMTC.csv_3800F52A4E1042679F524A0ECA71F56D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GroundTruth.csv' datatype='table' name='[__tableau_internal_object_id__].[GroundTruth.csv_A83082828A2143E894610F306ADC9C9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Input.csv' datatype='table' name='[__tableau_internal_object_id__].[Input.csv_0B2E4A45857D4137A7D08F683412505E]' role='measure' type='quantitative' />
      <column-instance column='[BusID]' derivation='Count' name='[cnt:BusID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Count' name='[cnt:Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BusID]' derivation='CountD' name='[ctd:BusID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Hour' name='[hr:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bus speed time series'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BusID:ok]' member='150212121' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218000' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218006' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218010' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok] * [federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk])</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature extraction'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter expression='[BusID] in (150219001, 150221288, 150222476, 150812060, 150812124, 150218426,&#13;&#10;       150218115, 150220723, 150222591, 150219908, 150222591, 150222591,&#13;&#10;       150813081, 150813081, 150813081, 150222476, 150219908, 150220660,&#13;&#10;       150219908, 150218115,)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:BusID:ok]' member='150219001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Latitude:ok]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Longitude:ok]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Timestamp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Latitude (generated)]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_input_modified' name='federated.074riu301grhxc17trxa01hexd61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.074riu301grhxc17trxa01hexd61'>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[index]' derivation='None' name='[none:index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.074riu301grhxc17trxa01hexd61].[none:index:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.074riu301grhxc17trxa01hexd61].[none:index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.074riu301grhxc17trxa01hexd61].[none:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.074riu301grhxc17trxa01hexd61].[none:lat:qk]</rows>
        <cols>[federated.074riu301grhxc17trxa01hexd61].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Source Lat' datatype='real' name='[Source_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Sum' caption='Source Long' datatype='real' name='[Source_Long]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Source_Lat]' derivation='None' name='[none:Source_Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source_Long]' derivation='None' name='[none:Source_Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Source_Long:qk]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Source_Lat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed discontinuty Outlier'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter function='member' level='[none:BusID:ok]' member='150812015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok] * [federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk])</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speeed Distribution of some buses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter function='level-members' level='[none:BusID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Speeed Distribution of some buses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter expression='MAX([Speed]) &gt; 80.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='150212121' function='range' level='[none:BusID:ok]' to='150813395' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time realated features'>
      <layout-options>
        <title>
          <formatted-text>
            <run>hourly average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='hourly' datatype='integer' name='[Calculation_1150106793815412736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[Timestamp])' />
            </column>
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150106793815412736]' derivation='None' name='[none:Calculation_1150106793815412736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Calculation_1150106793815412736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bus density heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus density heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[BusID]' derivation='Count' name='[cnt:BusID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[cnt:BusID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Latitude:qk]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bus routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All bus routs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Latitude:qk]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bus speed count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Buses count on speeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Count' name='[cnt:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusID]' derivation='CountD' name='[ctd:BusID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>120.0</max>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[ctd:BusID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[cnt:Speed:qk]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bus speed heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus density heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:BusID:ok]' member='150212121' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218000' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218006' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218010' />
              <groupfilter function='member' level='[none:BusID:ok]' member='150218014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' />
              <text column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Timestamp:qk]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bus stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bus stops&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Source Lat' datatype='real' name='[Source_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Sum' caption='Source Long' datatype='real' name='[Source_Long]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Source_Lat]' derivation='None' name='[none:Source_Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source_Long]' derivation='None' name='[none:Source_Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Source_Long:qk]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Source_Lat:ok]' />
              <geometry column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Latitude (generated)]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='high speed bus areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus speed density heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>120.0</max>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Latitude:ok]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Latitude (generated)]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='high speed buses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>high speed buses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Count' name='[cnt:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusID]' derivation='CountD' name='[ctd:BusID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='None' name='[none:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]' included-values='in-range'>
            <min>80.0</min>
            <max>120.0</max>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[cnt:Speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[ctd:BusID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwf28j05a143a1eyzv4o0kviv5g].[cnt:Speed:qk] + [federated.0lwf28j05a143a1eyzv4o0kviv5g].[ctd:BusID:qk])</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='low speed bus areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus speed density heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='BMTC.csv' datatype='table' name='[__tableau_internal_object_id__].[BMTC.csv_3800F52A4E1042679F524A0ECA71F56D]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>40.0</max>
          </filter>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[BMTC.csv_3800F52A4E1042679F524A0ECA71F56D])' function='order' user:ui-marker='order'>
                <groupfilter from='150212121' function='range' level='[none:BusID:ok]' to='150813395' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Latitude:ok]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Latitude (generated)]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='medium speed bus areas '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bus speed density heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='real' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' included-values='in-range'>
            <min>40.0</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[avg:Speed:qk]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Latitude:ok]' />
              <lod column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Latitude (generated)]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='source-destination pairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Dest Lat' datatype='real' name='[Dest_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column caption='Dest Long' datatype='real' name='[Dest_Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='integer' name='[F1 (Input.csv)]' role='measure' type='quantitative' />
            <column caption='Source Lat' datatype='real' name='[Source_Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Sum' caption='Source Long' datatype='real' name='[Source_Long]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[Dest_Lat]' derivation='None' name='[none:Dest_Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dest_Long]' derivation='None' name='[none:Dest_Long:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1 (Input.csv)]' derivation='None' name='[none:F1 (Input.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source_Lat]' derivation='None' name='[none:Source_Lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Source_Long]' derivation='None' name='[none:Source_Long:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:F1 (Input.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Source_Lat:ok] / ([federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Source_Long:ok] / ([federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Dest_Lat:ok] / [federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Dest_Long:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='specific busrouts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Specific Bus Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GroundTruth.csv+ (Multiple Connections)' name='federated.0lwf28j05a143a1eyzv4o0kviv5g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lwf28j05a143a1eyzv4o0kviv5g'>
            <column caption='Bus ID' datatype='integer' name='[BusID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='BMTC.csv' datatype='table' name='[__tableau_internal_object_id__].[BMTC.csv_3800F52A4E1042679F524A0ECA71F56D]' role='measure' type='quantitative' />
            <column-instance column='[BusID]' derivation='None' name='[none:BusID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[BMTC.csv_3800F52A4E1042679F524A0ECA71F56D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BusID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:BusID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Latitude:qk]</rows>
        <cols>[federated.0lwf28j05a143a1eyzv4o0kviv5g].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
